# lightweight-rpc-framework

./: README.md  pom.xml
consumer/: pom.xml
consumer/src/main/java/com/ktf/rpc/consumer/: ConsumerApplication.java
consumer/src/main/java/com/ktf/rpc/consumer/controller/: HelloRpcController.java  HelloWorldController.java
consumer/src/main/java/com/ktf/rpc/consumer/loadbalance/: FirstLoadBalance.java
consumer/src/main/resources/: application.properties
provider/: pom.xml
provider-api/: pom.xml
provider-api/src/main/java/com/ktf/rpc/api/service/: HelloRpcService.java  HelloWordService.java
provider/src/main/java/com/ktf/rpc/provider/: ProviderApplication.java
provider/src/main/java/com/ktf/rpc/provider/service/: HelloRpcService2Impl.java  HelloRpcServiceImpl.java  HelloRpcServiceImpl2.java  HelloWordServiceImpl.java  HelloWordServiceImpl2.java
provider/src/main/resources/: application.properties
rpc-client-spring-boot-starter/: pom.xml
rpc-client-spring-boot-starter/src/main/java/com/ktf/rpc/client/annotation/: RpcAutowired.java
rpc-client-spring-boot-starter/src/main/java/com/ktf/rpc/client/cache/: LocalRpcResponseCache.java
rpc-client-spring-boot-starter/src/main/java/com/ktf/rpc/client/config/: RpcClientAutoConfiguration.java  RpcClientProperties.java
rpc-client-spring-boot-starter/src/main/java/com/ktf/rpc/client/handler/: RpcResponseHandler.java
rpc-client-spring-boot-starter/src/main/java/com/ktf/rpc/client/processor/: RpcClientProcessor.java
rpc-client-spring-boot-starter/src/main/java/com/ktf/rpc/client/proxy/: ClientStubInvocationHandler.java  ClientStubProxyFactory.java
rpc-client-spring-boot-starter/src/main/java/com/ktf/rpc/client/transport/: NetClientTransport.java  NetClientTransportFactory.java  NettyNetClientTransport.java  RequestMetadata.java  RpcFuture.java
rpc-core/: pom.xml
rpc-core/src/main/java/com/ktf/rpc/core/balancer/: BalanceConstant.java  FullRoundBalance.java  LoadBalance.java  RandomBalance.java
rpc-core/src/main/java/com/ktf/rpc/core/codec/: RpcDecoder.java  RpcEncoder.java
rpc-core/src/main/java/com/ktf/rpc/core/common/: HeartBeat.java  RpcRequest.java  RpcResponse.java  ServiceInfo.java  ServiceUtil.java
rpc-core/src/main/java/com/ktf/rpc/core/discovery/: DiscoveryService.java  ZookeeperDiscoveryService.java  ZookeeperDiscoveryServiceImpl.java
rpc-core/src/main/java/com/ktf/rpc/core/exception/: ResourceNotFoundException.java  RpcException.java
rpc-core/src/main/java/com/ktf/rpc/core/protocol/: MessageHeader.java  MessageProtocol.java  MsgStatus.java  MsgType.java  ProtocolConstants.java
rpc-core/src/main/java/com/ktf/rpc/core/register/: RegistryService.java  ZookeeperRegistryService.java  ZookeeperRegistryServiceImpl.java
rpc-core/src/main/java/com/ktf/rpc/core/serialization/: HessianSerialization.java  JsonSerialization.java  KryoSerialization.java  ProtostuffSerialization.java  RpcSerialization.java  SerializationException.java  SerializationFactory.java  SerializationTypeEnum.java  XmlSerialization.java
rpc-server-spring-boot-starter/: pom.xml
rpc-server-spring-boot-starter/src/main/java/com/ktf/rpc/server/: RpcServerProvider.java
rpc-server-spring-boot-starter/src/main/java/com/ktf/rpc/server/ThreadUtil/: RpcThreadFactory.java
rpc-server-spring-boot-starter/src/main/java/com/ktf/rpc/server/annotation/: RpcService.java
rpc-server-spring-boot-starter/src/main/java/com/ktf/rpc/server/config/: RpcServerAutoConfiguration.java  RpcServerProperties.java
rpc-server-spring-boot-starter/src/main/java/com/ktf/rpc/server/handler/: RpcRequestHandler.java
rpc-server-spring-boot-starter/src/main/java/com/ktf/rpc/server/processor/: RpcServerProcessor.java
rpc-server-spring-boot-starter/src/main/java/com/ktf/rpc/server/store/: LocalServerCache.java
rpc-server-spring-boot-starter/src/main/java/com/ktf/rpc/server/transport/: NettyRpcServer.java  RpcServer.java
